{
  "manifest_version": 3,
  "name": "File Download Blocker",
  "version": "1.0",
  "description": "Blocks file downloads based on configuration(only executable files for now)",
  "permissions": [
    "downloads",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "http://file-download-blocker.us-west-2.elasticbeanstalk.com/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  }
}